<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>neural test</title>
  <style>
    @import url("https://fonts.cdnfonts.com/css/proggy-clean");
    @import url('https://fonts.cdnfonts.com/css/martian-mono');
    @import url('https://fonts.cdnfonts.com/css/noto-sans-symbols');
    @import url('https://fonts.cdnfonts.com/css/thegoodmonolith');

    body {
      background-color: #181818;
      overflow: hidden;
    }

    #nirf_canvas {
      position: absolute;
      top: 0;
      left: 0;
    }

    #mnist-canvas {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>

<body>
  <canvas id="mnist-canvas" width=500 height=500>
    <script type="module" src="/src/main.ts"></script>
</body>

</html>
